{
  "name": "Foozhan Ataiefard",
  "short_name": "Foozhan",
  "description": "Personal homepage of Foozhan Ataiefard, senior AI researcher at NVIDIA.",
  "start_url": "/",
  "scope": "/",
  "display": "minimal-ui",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/images/favicon/favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
